---
layout: post
title:  "[React]Higher Order Component 이해하기"
subtitle:   "Higher Order Component 이해하기"
categories: video
tags: javascript react tutorial
---

React로 웹 어플리케이션 빌드하기 동영상강좌를 촬영하고있습니다.

바이트사이즈로 10분이내의 강좌를 여러개 찍고있습니다.

[전체강좌 바로가기](https://www.youtube.com/playlist?list=PLBrx45N7b6tkdisu8ZhKs02tEf5wDuk2W)

---

## [ Higher Order Component 이해하기 ](https://youtu.be/FK9QjkEQ4sQ?list=PLBrx45N7b6tkdisu8ZhKs02tEf5wDuk2W)

<div class="embed-container">
<iframe class="embed-container" width="560" height="315" src="https://www.youtube.com/embed/FK9QjkEQ4sQ" frameborder="0" allowfullscreen></iframe>
</div>